# base-spring-boot-starter

base-spring-boot-starter/: .gitignore  pom.xml
base-spring-boot-starter/starter-common/: pom.xml
base-spring-boot-starter/starter-common/src/main/java/com/base/common/annotation/: ClientApiRequestLog.java  CudParamsCheck.java  DoTranscation.java  RequestLog.java  Runner.java
base-spring-boot-starter/starter-common/src/main/java/com/base/common/aop/: ClientRequestLogAOP.java
base-spring-boot-starter/starter-common/src/main/java/com/base/common/autoconfiguration/: DataSourceAutoConfiguration.java  DataSourcePropertiesAutoConfiguration.java
base-spring-boot-starter/starter-common/src/main/java/com/base/common/enums/: CudTypeEnum.java  StatusEnum.java  SwitchEnum.java  ValidationFactory.java  YNEnum.java
base-spring-boot-starter/starter-common/src/main/java/com/base/common/error/: BizError.java
base-spring-boot-starter/starter-common/src/main/java/com/base/common/service/: AbstractBizService.java  AbstractCUDFactory.java  Base.java  BaseOrder.java  BaseResult.java  HttpBase.java  LogClientBase.java
base-spring-boot-starter/starter-common/src/main/java/com/base/common/service/page/: PageAo.java  PageEntity.java  PageOrder.java  PageResult.java
base-spring-boot-starter/starter-common/src/main/java/com/base/common/strategy/: BaseCUDInterface.java  CUDOrder.java
base-spring-boot-starter/starter-common/src/main/java/com/base/common/util/: AppUtils.java  DateUtils.java  RegularUtils.java
base-spring-boot-starter/starter-common/src/main/java/com/base/common/validation/: FieldCheckValidation.java  NotBlank.java
base-spring-boot-starter/starter-pojo/: pom.xml
base-spring-boot-starter/starter-pojo/src/main/java/com/base/pojo/base/: Apps.java  RunMain.java
base-spring-boot-starter/starter-pojo/src/main/java/com/base/pojo/service/: AbstractBizService.java  Base.java  BaseOrder.java  BaseResult.java
base-spring-boot-starter/starter-pojo/src/main/java/com/base/pojo/service/page/: PageAo.java  PageEntity.java  PageOrder.java  PageResult.java
base-spring-boot-starter/starter-pojo/src/main/java/com/base/pojo/web/: JsonResult.java
